# Generated by Django 3.0.7 on 2021-04-19 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbdemo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dbdemo',
            name='field2',
            field=models.CharField(default='null', max_length=200),
        ),
    ]
