# Generated by Django 3.0.7 on 2021-04-19 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbdemo', '0002_dbdemo_field2'),
    ]

    operations = [
        migrations.AddField(
            model_name='dbdemo',
            name='field3',
            field=models.CharField(default='field3', max_length=200),
        ),
        migrations.AlterField(
            model_name='dbdemo',
            name='field2',
            field=models.CharField(default='field2', max_length=200),
        ),
    ]
